APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

COMP_ADDRESS="123 Street-name St., Suite 204 Town-name, Ont. Postal Code"
COMP_PHONE=1.855.123.NAME

URL_PREFIX=admin-prefix (if left undefined, the default "admin" will be used)


GEOIP_ENABLED=true # Disable this if you don't wish to lookup ip locations

#########################################################################################
																						#
# This stuff seems to be unused, I figured I keep it here just in case
																						#
																						#
BUGSNAG_API_KEY=fe6de1b3ce31214ee838f6c64b2ec8d5
																						#
CACHE_TIMEOUT=1440
CONFIRM_EMAIL=support@wavedirect.org,frank@wavedirect.org
																						#
//outage_api_server
API_SERVER=localhost
API_CLIENT=4
API_SECRET=secret
API_TOKEN=mysupertoken
																						#
ANALYTICS_PROVIDER=GoogleAnalytics
ANALYTICS_TRACKING_ID=your-tracking-id
																						#
ANALYTICS_VIEW_ID=123456
																						#
